# DirectParking-master

./: DP-SSH  DP-SSH.pub  DirectParking-master  DirectParking-master.pub  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/directparking/app/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/directparking/app/data/event/: NetworkEventBusMessage.java
app/src/main/java/com/directparking/app/data/prefs/: BooleanPreference.java  IntPreference.java  LongPreference.java  PrefsModule.java  StringPreference.java
app/src/main/java/com/directparking/app/data/user/: TripStatus.java  UserManager.java  UserModule.java
app/src/main/java/com/directparking/app/fcm/: BroadCastReceiver.java  FcmMessageReceiverService.java  FetchFcmTokenService.java  TokenRefreshListenerService.java
app/src/main/java/com/directparking/app/location/: LocationInteractor.java  LocationInteractorImpl.java  LocationModule.java  LocationParser.java  LocationPresenter.java  LocationPresenterImpl.java  UpdateLocationParser.java
app/src/main/java/com/directparking/app/location/model/: LocationData.java  UpdateLocationRequest.java  UpdateLocationResponse.java
app/src/main/java/com/directparking/app/media/: MediaModule.java
app/src/main/java/com/directparking/app/network/: ApiEndpoints.java  NetworkModule.java  RestService.java
app/src/main/java/com/directparking/app/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/directparking/app/ui/accept/: AcceptFragment.java  AcceptInteractor.java  AcceptInteractorImpl.java  AcceptParser.java  AcceptPresenter.java  AcceptPresenterImpl.java  AcceptView.java  RideStatusParser.java  StatusListener.java
app/src/main/java/com/directparking/app/ui/base/: BaseActivity.java  BaseDialog.java  BaseEpoxy.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseView.java  HomeBase.java  HomeView.java  WebviewBase.java
app/src/main/java/com/directparking/app/ui/common/: CustomDetailDialog.java  CustomSpinnerAdapter.java  LocationErrorDialog.java  NetworkErrorFragment.java  PhotoPagerAdapter.java  SimpleDetailDialog.java  WebviewDialog.java
app/src/main/java/com/directparking/app/ui/confrimation/: CancelResponseParser.java  ConfirmationActivity.java  ConfirmationInteractor.java  ConfirmationInteractorimpl.java  ConfirmationPresenter.java  ConfirmationPresenterImpl.java  ConfirmationResponseParser.java  ConfirmationView.java
app/src/main/java/com/directparking/app/ui/custom/: CustomBottomSheetBehavior.java  CustomScrollView.java  DateFormatWatcher.java  EmptyRecyclerView.java  FabHideBehavior.java  FabScrollBehavior.java  (+10 more)
app/src/main/java/com/directparking/app/util/: AlertUtil.java  Constants.java  CrashlyticsTree.java  FileCacher.java  FileUtil.java  JobUtil.java  MapUtil.java  NotificationType.java  RxUtils.java  Util.java
app/src/main/java/net/directparking/: BaseApplication.java
app/src/main/java/net/directparking/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: circle_shape_solid_blue.xml  circle_shape_solid_orange.xml  circle_shape_solid_white.xml  cursor_color.xml  dotted_line.xml  drawer_selected_item.xml  full_round_shape_solid_blue_selector.xml  full_round_shape_solid_white_selector.xml  ic_add_location.xml  ic_navigation_map.xml  ic_star.xml  icon_pickup_drawable.xml  light_round_shape_border_black.xml  light_round_shape_border_blue.xml  light_round_shape_border_orange.xml  light_round_shape_solid_blue_selector.xml  light_round_shape_solid_bluish_grey.xml  light_round_shape_solid_bluish_grey_selector.xml  light_round_shape_solid_medium_green_selector.xml  light_round_shape_solid_medium_grey_selector.xml  light_round_shape_solid_stroke_medium_grey.xml  light_round_shape_solid_white.xml  nav_ic_aboutus.xml  nav_ic_accept_request.xml  nav_ic_home.xml  nav_ic_logout.xml  nav_ic_notifications.xml  nav_ic_parking.xml  password_toggle_selector.xml  rect_shape_border_blue.xml  rect_shape_border_blue_selector.xml  rect_shape_border_grey.xml  rect_shape_border_grey_selector.xml  rect_shape_border_orange.xml  rect_shape_border_orange_selector.xml  round_shape_border_blue.xml  round_shape_border_blue_selector.xml  round_shape_border_grey.xml  round_shape_border_grey_selector.xml  round_shape_border_orange.xml  (+10 more)
app/src/main/res/drawable-v21/: round_shape_border_blue_selector.xml  round_shape_border_grey_selector.xml  round_shape_border_orange_selector.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirmation.xml  activity_forgot_password.xml  activity_home.xml  activity_list_home.xml  activity_login.xml  activity_message.xml  activity_review.xml  activity_splash.xml  activity_view_review.xml  bottom_sheet_layout.xml  bottom_sheet_my_ride_cancel.xml  bottom_sheet_user_details_layout.xml  content_home.xml  dialog_cancel_reason_layout.xml  dialog_cancel_ride_layout.xml  dialog_cancel_ride_reason_layout.xml  dialog_custom_detail.xml  dialog_custom_list_home.xml  dialog_layout_success.xml  dialog_logout.xml  fragment_about_us.xml  fragment_accept.xml  fragment_booking.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_info_window.xml  fragment_my_profile.xml  fragment_my_rides.xml  fragment_my_trips.xml  fragment_notification.xml  fragment_parking_slot.xml  fragment_settings.xml  item_history_my_trip.xml  item_layout_chat_user.xml  item_layout_country_picker_list.xml  item_layout_review.xml  item_load_more.xml  (+22 more)
app/src/main/res/menu/: menu_api_endpoint.xml  menu_nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+235 files in other folders)
