apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.directparking.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "v1.0.0"
        multiDexEnabled true
        resValue "string", "app_version", "${defaultConfig.versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    chuckVer = '1.1.0'
    okhttpVer = '3.5.0'
    daggerVer = '2.14.1'
    autoValueVer = '1.5'
    retrofitVer = '2.3.0'
    parcelerVer = '1.1.9'
    firebaseVer = '17.0.0'
    butterKnifeVer = '8.8.1'
    playServicesVer = '15.0.1'
    supportLibraryVer = '27.1.1'
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // DI
    implementation "com.google.dagger:dagger:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    implementation "com.jakewharton:butterknife:${butterKnifeVer}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.github.pwittchen:reactivenetwork-rx2:0.12.3"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "pl.charmas.android:android-reactive-location2:2.1@aar"

    // UI
    implementation "me.relex:circleindicator:1.2.2@aar"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation "com.mobsandgeeks:android-saripaar:2.0.3"
    implementation "com.airbnb.android:epoxy:2.10.0"
    annotationProcessor "com.airbnb.android:epoxy-processor:2.10.0"

    // Fcm
    implementation "com.google.firebase:firebase-messaging:${firebaseVer}"

    // Map
    implementation "com.appolica:interactive-info-window:v1.0.6"
    implementation "com.google.maps.android:android-maps-utils:0.4"
    implementation "com.google.android.gms:play-services-gcm:${playServicesVer}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVer}"
    implementation "com.google.android.gms:play-services-location:${playServicesVer}"
    implementation "com.google.android.gms:play-services-places:${playServicesVer}"
    implementation 'com.google.android.libraries.places:places:1.0.0'

    // Support
    implementation "android.arch.paging:runtime:1.0.0"
    implementation "com.android.support:design:${supportLibraryVer}"
    implementation "com.android.support:support-v4:${supportLibraryVer}"
    implementation "com.android.support:cardview-v7:${supportLibraryVer}"
    implementation "com.android.support:appcompat-v7:${supportLibraryVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVer}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    debugImplementation "com.readystatesoftware.chuck:library:${chuckVer}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${chuckVer}"


    //Google Ads
    implementation "com.google.firebase:firebase-ads:${playServicesVer}"
    // implementation "com.google.android.gms:play-services-ads:${googleAd}"

    //Firebase service
    implementation 'com.google.firebase:firebase-core:15.0.2'



    // Util
    implementation "id.zelory:compressor:2.1.0"
    //  implementation "net.danlew:android.joda:2.9.9"
    implementation 'net.danlew:android.joda:2.10.2'
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.stripe:stripe-android:6.1.2"
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "io.hypertrack:smart-scheduler:0.0.11"
    implementation "com.github.jrvansuita:PickImage:2.1.5"
    implementation "com.jakewharton:process-phoenix:2.0.0"
    implementation "org.parceler:parceler-api:${parcelerVer}"
    annotationProcessor "org.parceler:parceler:${parcelerVer}"
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
