<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_delete"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_mock"
            android:checked="true"
            android:title="Mock" />
        <item
            android:id="@+id/menu_release"
            android:title="Release" />
    </group>
</menu>